NEXT_PUBLIC_BASE_URL=http://localhost:3000
SERVICE_URL=https://services.mangkujagat.com/ms-e-menu-utilities
NEXT_PUBLIC_ENV_URL=smbclub.org
SECRET_COOKIE_PASSWORD="complex_password_at_least_32_characters_long"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCDItrnct4DxaJ3CvUiCTidwY3YcGiDsu0